@import "ui-variables";

// Editor tweaks (works in conjunction with syntax themes)
// This only tweaks the background, gutter, and selection colours
atom-text-editor {
    // Autocomplete & Ternjs, for legibility
    // https://atom.io/packages/autocomplete-plus
    // https://github.com/tststs/atom-ternjs
    atom-overlay {
        atom-ternjs-type {
            // temp styles, because it's
            // weird and broken when text wraps
            // at the end of your viewport
            padding: 0;
            border: none;
            border-radius: 0;

            span {
                padding: 0;
            }
            & > span {
                background: @base-background-color;
                box-shadow: 0 1px 5px rgba(0,0,0,0.3), inset 0px 1px @base-accent-color !important;
                padding: 3px 7px;
                border-radius: @component-border-radius;
            }
        }
        autocomplete-suggestion-list {
            border: none;
            box-shadow: 0 1px 5px rgba(0,0,0,0.3) !important;

            .suggestion-list-scroller {
                overflow-x: hidden !important;

                .icon-letter {
                    top: 0 !important;
                }
                .selected {
                    .word, .snippet-completion,
                    .left-label, .right-label {
                        color: white !important;
                    }
                    .icon-container > i {
                        background: rgba(255, 255, 255, 0.1) !important;
                    }
                    .icon-letter {
                        color: white !important;
                    }
                }
            }
            .suggestion-description {
                background: transparent !important;
                color: darken(@text-color, 10%) !important;
                border-top: 1px solid darken(@base-background-color, 4%);
                box-shadow: inset 0px 1px darken(@base-accent-color, 2%);

                .suggestion-description-content,
                .suggestion-description-more-link {
                    font-size: @font-size !important;
                }
            }
        }
    }

    // Minimap styling
    // https://atom.io/packages/minimap
    &::shadow {
        atom-text-editor-minimap {
            /deep/ .minimap-visible-area {
                background: fadeout(@accent-color-subtle, 15%) !important;
            }
        }
    }
}

// Zen Mode, for a better Zen experience
// https://atom.io/packages/Zen
[data-zen="true"] atom-pane-container atom-pane .item-views {
    background: transparent !important;
}

// Git Control, as if it couldn't get sexier
// https://atom.io/packages/git-control
atom-pane-container atom-pane .git-control {
    .menu {
        background: @app-background-color;
        border-bottom: 5px solid @accent-color-subtle;
    }
    .sidebar {
        background: #383838;
        border-right: 1px solid @input-accent-color;
        border-bottom: 1px solid @input-accent-color;
        box-shadow: 0px 2px 0px darken(@app-background-color, 1%);
    }
    .diff {
        box-shadow: inset 1px 0px 3px darken(@base-background-color, 1%), 0px 2px 0px darken(@app-background-color, 1%);
        border-bottom: 1px solid @input-accent-color;
    }
    .logger {
        background: @app-background-color;
    }
    .dialog {
        background: @base-background-color;
        border-width: 0px;
        box-shadow: inset 0px 1px 1px 0px fadein(@input-accent-color, 10%), 0 0 0 1px rgba(25, 25, 25, 0.75), 0px 2px 13px rgba(0,0,0,0.4), inset 0px 0px 1px 0px fadein(@input-accent-color, 6%);

        .body textarea {
            color: @text-color-highlight;
            background-color: @input-background-color;
            border: 1px solid @input-border-color;
            box-shadow: inset 0 1px 3px @input-border-color, 0 1px @input-accent-color;
        }
    }
}

// Another great git implementation, Atomatigit
// https://atom.io/packages/atomatigit
.atomatigit, .atomatigit.focused {
    background: @tree-view-background-color !important;
    border: 0 !important;
    box-shadow: -1px 0px 0px 0px fadeout(@input-accent-color, 0.5%), inset 1px 0px 3px darken(@tree-view-background-color, 1%);

    .resize-handle {
        width: 4px;
        cursor: e-resize;
    }
    .tab-bar {
        background: transparent !important;

        .tab {
            text-align: left;
            min-width: 70px;
            max-width: 33.3%;
        }
    }
    .current-branch-view {
        background: @tree-view-background-color;
        box-shadow: inset 1px 0px 3px darken(@tree-view-background-color, 1%);
        padding-top: 1.3em;
        padding-bottom: 1.5em;

        .name {
            color: @text-color;
            font-weight: 400 !important;
            font-size: @input-font-size + 4px;
            text-transform: uppercase;
        }
        &:hover {
            background: @tree-view-background-color;
        }
    }
    .lists {
        h2 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: @font-size + 1px;
        }
    }
    .file-list-view .file {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
.atomatigit-error .error-message {
    background-color: transparent !important;
    color: @text-color !important;
    text-shadow: 0px 1px 1px @app-background-color !important;
}

// File icons didn't align properly... now they do
// https://github.com/DanBrooker/file-icons
[data-name]:before {
    display: inline-block !important;
}

// Settings specific styling
.settings-view {
    .section-heading, .sub-section-heading, h1 {
        font-weight: 400 !important;
        font-size: 15px !important;
    }
    .btn.btn-info,
    .btn.btn-primary {
        background: @accent-color-bg;
        &:hover {
            background: lighten(@accent-color-bg, 3%) !important;
        }
    }
    .alert-info {
        background: @accent-color-bg;
        color: @text-color-highlight;
        border: none;
    }
    .package-card,
    .thumbnail {
        background: lighten(@base-background-color, 4%) !important;
        box-shadow: 0px 1px 3px @app-background-color;
        .author {
            color: darken(@text-color, 25%) !important;
        }
    }
    .checkbox {
        input {
            &:active {
                background: @accent-color-bg !important;
            }
            &:checked {
                background: @accent-color !important;
            }
        }
    }
}
